# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGODB_URI=mongodb+srv://tahirshc:3RzAJLBVKLh6V9TP@ecommerceapp.ipsnfji.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp
CLOUDINARY_CLOUD_NAME="dfsumz4wl"
NODE_ENV=development
EMAIL=tahir.shc@gmail.com
clc_API_KEY="731292745923114"
EMAIL_PASS=kyqoxnmqzsugfhjd
JSON_WEB_TOKEN_SECRET_KEY="abcdefgh"
SECRET_KEY_ACCESS_TOKEN=my_jwt_secret_123
clc_API_SECRET="_jbNc_Zv_cAdBfXi9mHO8l98MRU"
SECRET_KEY_REFRESH_TOKEN=smy_jwt_secret_456
